@charset "UTF-8";

.flex-item {
  width: 65px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  background: #00bbdd;
  color: #fff;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-row-reverse {
  display: flex;
  flex-direction: row-reverse;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-column-reverse {
  display: flex;
  flex-direction: column-reverse;
}

.flex-nowrap {
  display: flex;
  flex-wrap: nowrap;
}

.flex-wrap{
  display: flex;
  flex-wrap: wrap;
}

.flex-wrap-reverse {
  display: flex;
  flex-wrap: wrap-reverse;
}

.flex-start {
  display: flex;
  justify-content: start;
}

.flex-end {
  display: flex;
  justify-content: end;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
}

.flex-space-around {
  display: flex;
  justify-content: space-around;
}

.grid-item {
  padding: 10px;
  background: #00bbdd;
  color: #fff;
}

.grid-column {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  gap: 10px;
}

.grid-fr {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 20px;
}

.grid-fr-rows {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 200px;
  gap: 10px;
  margin-top: 20px;
}

.grid-lust {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  gap: 10px;
  margin-top: 20px;
}

.red-box {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  background-color: #dd0700;
}

.green-box {
  grid-row: 2 / 4;
  grid-column: 1 / 2;
  background-color: #0bdd00;
}

.yellow-box {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
  background-color: #d9bb00;
}